<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpenseControlSystem.Application\ExpenseControlSystem.Application.csproj" />
    <ProjectReference Include="..\ExpenseControlSystem.Infrastructure\ExpenseControlSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\ExpenseControlSystem.IoC\ExpenseControlSystem.IoC.csproj" />
  </ItemGroup>

</Project>
