# ExpenseControlSystem

./: README.md
.github/workflows/: ci.yml
Backend/: Dockerfile  ExpenseControlSystem.sln  docker-compose.yml
Backend/ExpenseControlSystem.API/: Program.cs  appsettings.json
Backend/ExpenseControlSystem.API/Controllers/: CategoryController.cs  PersonController.cs  TransactionController.cs
Backend/ExpenseControlSystem.API/Database/: expensecontrol.db-wal
Backend/ExpenseControlSystem.API/Properties/: launchSettings.json
Backend/ExpenseControlSystem.Application/: ExpenseControlSystem.Application.csproj
Backend/ExpenseControlSystem.Application/Aplications/: AppPerson.cs
Backend/ExpenseControlSystem.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Backend/ExpenseControlSystem.Application/Dto/: CreateCategoryDto.cs  UpdateCategoryDto.cs  UpdateTransactionDto.cs
Backend/ExpenseControlSystem.Application/Enum/: TransactionType.cs
Backend/ExpenseControlSystem.Application/Exceptions/: ErrorOnValidationException.cs
Backend/ExpenseControlSystem.Application/Interfaces/: IAppPerson.cs
Backend/ExpenseControlSystem.Application/Validation/: CreateCategoryValidation.cs  TransactionValidation.cs  UpdateTransactionValidation.cs
Backend/ExpenseControlSystem.Application/ViewModel/: CategoryViewModel.cs  CreatePersonViewModel.cs  TransactionSimpleViewModel.cs  TransactionViewModel.cs
Backend/ExpenseControlSystem.Domain/Entities/: BaseEntity.cs  Person.cs  Transaction.cs
Backend/ExpenseControlSystem.Domain/Enums/: TransactionType.cs
Backend/ExpenseControlSystem.Domain/Services/: ServiceBase.cs  ServiceTransaction.cs
Backend/ExpenseControlSystem.Infrastructure/: ExpenseControlSystem.Infrastructure.csproj
Backend/ExpenseControlSystem.Infrastructure/Data/: Context.cs
Backend/ExpenseControlSystem.Infrastructure/Migrations/: 20260116173500_InitialCreate.Designer.cs  ContextModelSnapshot.cs
Backend/ExpenseControlSystem.Infrastructure/Repository/: RepositoryPerson.cs  RepositoryTransaction.cs
Backend/ExpenseControlSystem.IoC/: ExpenseControlSystem.IoC.csproj  NativeInjectorBootStrapper.cs
Backend/ExpenseControlSystem.IoC/StartupExtensions/: AutoMapperSetup.cs
ExpenseControlSystem/: ExpenseControlSystem.sln
ExpenseControlSystem/ExpenseControlSystem.API/: ExpenseControlSystem.API.csproj  Program.cs
ExpenseControlSystem/ExpenseControlSystem.API/Controllers/: HomeController.cs  (+1 more)
ExpenseControlSystem/ExpenseControlSystem.Infrastructure/: ExpenseControlSystem.Infrastructure.csproj  NativeInjectorBootStrapper.cs
ExpenseControlSystem/ExpenseControlSystem.Infrastructure/Repository/: RepositoryBase.cs  RepositoryPerson.cs  RepositoryTransaction.cs
ExpenseControlSystem/ExpenseControlSystem.Infrastructure/UoW/: AutoMapperSetup.cs  NativeInjectorBootStrapper.cs
ExpenseControlSystem/frontend/: package-lock.json
ExpenseControlSystem/src/Backend/ExpenseControlSystem.API/: ExpenseControlSystem.API.csproj  Program.cs
ExpenseControlSystem/src/Backend/ExpenseControlSystem.API/Controllers/: CategoryController.cs  PersonController.cs  TransactionController.cs
ExpenseControlSystem/src/Backend/ExpenseControlSystem.API/Database/: expensecontrol.db  expensecontrol.db-shm  expensecontrol.db-wal
Frontend/: package-lock.json  package.json  tsconfig.json
Frontend/src/: App.css  App.tsx
test/CommumUtilTest/: CommumUtilTest.csproj
test/ExpenseControlSystem.Test/: ExpenseControlSystem.Test.csproj
(+120 files in other folders)
